{
  "name": "100%",
  "short_name": "100%",
  "description": "Local-first food, workout, weight, and goal logging for reaching 100%.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#111613",
  "theme_color": "#111613",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192-100-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512-100-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
